(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --content-owner=8QEwoNWfiwUx3p
S6OC0ArQ
{'metrics': 'views,estimatedMinutesWatched,averageViewDuration', 'filters': 'claimedStatus==claimed', 'ids': 'contentOwner==8
QEwoNWfiwUx3pS6OC0ArQ', 'end_date': '2017-11-26', 'start_date': '2017-11-20'}
views                estimatedMinutesWatched averageViewDuration
36062713.0           165628142.0          275.0

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --content-owner=8QEwoNWfiwUx3p
S6OC0ArQ --filters=claimedStatus==claimed
{'metrics': 'views,estimatedMinutesWatched,averageViewDuration', 'filters': 'claimedStatus==claimed', 'ids': 'contentOwner==8
QEwoNWfiwUx3pS6OC0ArQ', 'end_date': '2017-11-26', 'start_date': '2017-11-20'}
views                estimatedMinutesWatched averageViewDuration
36062713.0           165628142.0          275.0

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --content-owner=8QEwoNWfiwUx3p
S6OC0ArQ --filters=channel==UCkC6Pr-IGe7xmFyjdfsV1dg
{'metrics': 'views,estimatedMinutesWatched,averageViewDuration', 'filters': 'channel==UCkC6Pr-IGe7xmFyjdfsV1dg', 'ids': 'cont
entOwner==8QEwoNWfiwUx3pS6OC0ArQ', 'end_date': '2017-11-26', 'start_date': '2017-11-20'}
views                estimatedMinutesWatched averageViewDuration
405647.0             1146948.0            169.0

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --metrics=views,comments,likes
,dislikes,estimatedMinutesWatched,averageViewDuration --content-owner=8QEwoNWfiwUx3pS6OC0ArQ --filters=channel==UCuxc7jait6qV
6i70cMp7Erw
{'metrics': 'views,comments,likes,dislikes,estimatedMinutesWatched,averageViewDuration', 'filters': 'channel==UCuxc7jait6qV6i
70cMp7Erw', 'ids': 'contentOwner==8QEwoNWfiwUx3pS6OC0ArQ', 'end_date': '2017-11-26', 'start_date': '2017-11-20'}
views                comments             likes                dislikes             estimatedMinutesWatched averageViewDurati
on
63314.0              17.0                 562.0                29.0                 92061.0              87.0

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --metrics=views,comments,likes
,dislikes,estimatedMinutesWatched,averageViewDuration --content-owner=8QEwoNWfiwUx3pS6OC0ArQ --filters=channel==UCuxc7jait6qV
6i70cMp7Erw --start-date=2017-11-01 --end-date=2017-11-27
{'metrics': 'views,comments,likes,dislikes,estimatedMinutesWatched,averageViewDuration', 'filters': 'channel==UCuxc7jait6qV6i
70cMp7Erw', 'ids': 'contentOwner==8QEwoNWfiwUx3pS6OC0ArQ', 'end_date': '2017-11-27', 'start_date': '2017-11-01'}
views                comments             likes                dislikes             estimatedMinutesWatched averageViewDurati
on
242377.0             79.0                 2026.0               92.0                 336505.0             83.0

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --metrics=views,comments,likes
,dislikes,shares --content-owner=8QEwoNWfiwUx3pS6OC0ArQ --filters=uploaderType==self;claimedStatus==claimed --start-date=2017
-11-01 --end-date=2017-11-27
{'metrics': 'views,comments,likes,dislikes,shares', 'filters': 'uploaderType==self;claimedStatus==claimed', 'ids': 'contentOw
ner==8QEwoNWfiwUx3pS6OC0ArQ', 'end_date': '2017-11-27', 'start_date': '2017-11-01'}
views                comments             likes                dislikes             shares
41768626.0           90615.0              512859.0             31618.0              42694.0

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --metrics=views,comments,likes
,dislikes,shares --content-owner=8QEwoNWfiwUx3pS6OC0ArQ --filters=uploaderType==thirdParty;claimedStatus==claimed --start-dat
e=2017-11-01 --end-date=2017-11-27
{'metrics': 'views,comments,likes,dislikes,shares', 'filters': 'uploaderType==thirdParty;claimedStatus==claimed', 'ids': 'con
tentOwner==8QEwoNWfiwUx3pS6OC0ArQ', 'end_date': '2017-11-27', 'start_date': '2017-11-01'}
views                comments             likes                dislikes             shares
143734980.0          42405.0              1415434.0            77148.0              214642.0

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --metrics=views,comments,likes
,dislikes,shares --content-owner=8QEwoNWfiwUx3pS6OC0ArQ --filters=uploaderType==self;claimedStatus==claimed --start-date=2017
-11-01 --end-date=2017-11-27 --dimensions=country

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --metrics=views,estimatedMinut
esWatched --content-owner=8QEwoNWfiwUx3pS6OC0ArQ --filters=uploaderType==self;claimedStatus==claimed --start-date=2017-11-01
--end-date=2017-11-27 --dimensions=country


(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --metrics=views,estimatedMinut
esWatched --content-owner=8QEwoNWfiwUx3pS6OC0ArQ --filters=uploaderType==self;claimedStatus==claimed --start-date=2017-11-01
--end-date=2017-11-27 --dimensions=insightTrafficSourceType

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --metrics=views,estimatedMinut
esWatched --content-owner=8QEwoNWfiwUx3pS6OC0ArQ --filters=uploaderType==self;claimedStatus==claimed --start-date=2017-11-01
--end-date=2017-11-27 --dimensions=deviceType

dimensions=video
metrics=estimatedMinutesWatched,averageViewDuration,averageViewPercentage,views,subscribersGained
filters=uploaderType==self
max-results=10
sort=-estimatedMinutesWatched

python yt_analytics_report.py --metrics=views,estimatedRevenue,estimatedAdRevenue,estimatedRedPartnerRevenue,grossRevenue,adImpressions,cpm,playbackBasedCpm,monetizedPlaybacks --content-owner=8QEwoNWfiwUx3pS6OC0ArQ --filters=uploaderType==self;claimedStatus==claimed --start-date=2017-11-01 --end-date=2017-11-27
--dimensions=deviceType sort=-estimatedMinutesWatched

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --metrics=estimatedMinutesWatc
hed,averageViewDuration,averageViewPercentage,views,subscribersGained --content-owner=8QEwoNWfiwUx3pS6OC0ArQ --filters=upload
erType==self --max-results=10 --start-date=2017-11-01 --end-date=2017-11-27 --dimensions=video --sort=-estimatedMinutesWatche
d
{'sort': '-estimatedMinutesWatched', 'dimensions': 'video', 'end_date': '2017-11-27', 'ids': 'contentOwner==8QEwoNWfiwUx3pS6O
C0ArQ', 'metrics': 'estimatedMinutesWatched,averageViewDuration,averageViewPercentage,views,subscribersGained', 'max_results'
: '10', 'filters': 'uploaderType==self', 'start_date': '2017-11-01'}
video                estimatedMinutesWatched averageViewDuration  averageViewPercentage views                subscribersGaine
d
10nB7RAqGD0          4589250.0            185.0                60.4927983835        1482692.0            2220.0

fsGfJWPT-lk          3943729.0            191.0                62.4493786352        1234218.0            3471.0

huDpLEdUsxI          3008687.0            380.0                39.4958496838        474625.0             1846.0

3WEJPLUYZcI          2652548.0            380.0                25.2551053849        418447.0             651.0

l-xbqat4NsY          2598559.0            248.0                38.8345701515        626336.0             1291.0

hq9XR4MpJBo          2347284.0            295.0                43.4324473005        476163.0             891.0

jtf-4MjWd-Y          2282538.0            418.0                21.3189967448        327252.0             359.0

nms-VDtZBnc          2028476.0            240.0                35.7670160128        505619.0             1707.0

xg6uDDLOQU8          1887497.0            314.0                38.4361337816        359761.0             1137.0

zYR8I_XZgfU          1775268.0            431.0                28.7720665224        246640.0             204.0

(C:\Anaconda2) C:\Users\ANANTH\Desktop\sathiya\python\YoutubeApi>python yt_analytics_report.py --metrics=estimatedMinutesWatc
hed,averageViewDuration,averageViewPercentage,views,subscribersGained,subscribersLost --content-owner=8QEwoNWfiwUx3pS6OC0ArQ
--filters=uploaderType==self;claimedStatus==claimed --max-results=10 --start-date=2017-11-01 --end-date=2017-11-27 --dimensio
ns=video --sort=-estimatedMinutesWatched
{'sort': '-estimatedMinutesWatched', 'dimensions': 'video', 'end_date': '2017-11-27', 'ids': 'contentOwner==8QEwoNWfiwUx3pS6O
C0ArQ', 'metrics': 'estimatedMinutesWatched,averageViewDuration,averageViewPercentage,views,subscribersGained,subscribersLost
', 'max_results': '10', 'filters': 'uploaderType==self;claimedStatus==claimed', 'start_date': '2017-11-01'}
video                estimatedMinutesWatched averageViewDuration  averageViewPercentage views                subscribersGaine
d    subscribersLost
10nB7RAqGD0          4589250.0            185.0                60.4927983835        1482692.0            0.0
 0.0
fsGfJWPT-lk          3943729.0            191.0                62.4493786352        1234218.0            0.0
 0.0
huDpLEdUsxI          3008687.0            380.0                39.4958496838        474625.0             0.0
 0.0
3WEJPLUYZcI          2652548.0            380.0                25.2551053849        418447.0             0.0
 0.0
l-xbqat4NsY          2598559.0            248.0                38.8345701515        626336.0             0.0
 0.0
hq9XR4MpJBo          2347284.0            295.0                43.4324473005        476163.0             0.0
 0.0
jtf-4MjWd-Y          2282538.0            418.0                21.3189967448        327252.0             0.0
 0.0
nms-VDtZBnc          2028476.0            240.0                35.7670160128        505619.0             0.0
 0.0
xg6uDDLOQU8          1887497.0            314.0                38.4361337816        359761.0             0.0
 0.0
zYR8I_XZgfU          1775268.0            431.0                28.7720665224        246640.0             0.0
 0.0
